MONGO_URI=mongodb+srv://sanket:sanket123@linkboard.gsv9nck.mongodb.net/?retryWrites=true&w=majority&appName=LinkBoard
FRONTEND_URL=https://your-frontend.vercel.app
SESSION_SECRET=thisshouldbeabettersecret

